<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
		<title>教程</title>
	<link href="./office/bootstrap.min.css" rel="stylesheet">
	<!--
	<页面UI由http://ssdb.io/魔改而来，并懒得修改留下一大堆无用代码" />
	-->
	<style type="text/css">
	body{
		padding-top: 70px;
		padding-bottom: 10px;
		font-size: 14px;
		font-family: arial;
		background: #fff;
	}
	.container{
		width: 880px;
	}
.navbar{
	min-height: 40px;
}
.navbar-header{
	float: left;
	margin: 0 !important;
	padding: 0 !important;
}
.navbar-brand{
	margin: 0 !important;
	padding: 10px 10px 0 4px;
	height: 40px;
}
.navbar-nav{
	margin: 0;
	padding: 0;
}
.navbar-nav > li{
	float: left;
}
.navbar-nav > li > a{
	margin: 0;
	padding: 10px;
	height: 40px;
}
.navbar .divider-vertical {
	background-color: #222222;
	border-right: 1px solid #333333;
	height: 40px;
	overflow: hidden;
	width: 1px;
}
/* show menu on mouse hover */
.dropdown:hover .dropdown-menu {
    display: block;
}
.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}
	.footer{
		font-size: 12px;
		text-align: center;
	}
	p{
		margin: 12px 0;
	}
	td{
		padding: 4px;
	}
	.users img{
		float: left;
		margin-right: 20px;
		margin-bottom: 20px;
		padding: 0;
		height: 34px;
	}
	</style>
</head>
<body>




<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="">教程</a>
		</div>
		
				</div>
			</ul>
			<script>
			function set_lang(lang){
				var langs = ['en', 'zh_cn'];
				var url = location.href.replace(/lang=\w+&?/g, '').replace(/\?+$/, '');
				var ps = url.split('/');
				var curr_lang = ps[ps.length - 2];
				if(langs.indexOf(curr_lang) == -1){
					curr_lang = 'en';
				}
				if(curr_lang == lang){
					return false;
				}
				if(curr_lang == 'en' && lang != 'en'){
					// insert
					ps.splice(ps.length - 1, 0, lang);
				}else if(curr_lang != 'en' && lang == 'en'){
					// remove
					ps.splice(ps.length - 2, 1);
				}else{
					// replace
					ps[ps.length - 2] = lang;
				}
				url = ps.join('/');
				if(url.indexOf('?') == -1){
					url += '?lang=' + lang;
				}else{
					url += '&lang=' + lang;
				}
				location.href = url;
				return false;
			}
			</script>

		</div>
	</div>
</div>


<div class="row">
	<div class="col-sm-12">
		<h2>Office手动激活密匙</h2>
<pre>

手动激活教程如下：
以windows 7 专业版为例，打开CMD运行窗口直接输入下列命令
slmgr.vbs -upk  #卸载密匙
slmgr.vbs -ipk FJ82H-XT6CR-J8D7P-XQJJ2-GPDD4 #注意！！不同系统版本这里的密匙不同，请往下寻找对应密匙
slmgr.vbs -skms kms.dcaoao.com #设置kms服务器地址
slmgr.vbs -ato
slmgr.vbs -dlv


操作系统版本	KMS客户端设置密钥
Windows 10 专业版	W269N-WFGWX-YVC9B-4J6C9-T83GX
Windows 10 专业N版	MH37W-N47XK-V7XM9-C7227-GCQG9
Windows 10 企业版	NPPR9-FWDCX-D2C8J-H872K-2YT43
Windows 10 企业N版	DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4
Windows 10 教育（家庭）版	NW6C2-QMPVW-D7KKK-3GKT6-VCFB2
Windows 10 教育（家庭）N版	2WH4N-8QGBV-H22JP-CT43Q-MDWWJ
Windows 10 企业版2015 LTSB	WNMTR-4C88C-JK8YV-HQ7T2-76DF9
Windows 10 企业版 2015 LTSB N	2F77B-TNFGY-69QQF-B8YKP-D69TJ
Windows 10 企业版 2016 LTSB	DCPHK-NFMTC-H88MJ-PFHPY-QJ4BJ
Windows 10 企业版 2016 LTSB N	QFFDN-GRT3P-VKWWX-X7T3R-8B639
Windows Server 2012和Windows 8

操作系统版本	KMS客户端设置密钥
Windows 8专业版	NG4HW-VH26C-733KW-K6F98-J8CK4
Windows 8 Professional N	XCVCF-2NXM9-723PB-MHCB7-2RYQQ
Windows 8企业版	32JNW-9KQ84-P47T8-D8GGY-CWCK7
Windows 8企业N	JMNMF-RHW7P-DMY6X-RF3DR-X2BQT
Windows Server 2012	BN3D2-R7TKB-3YPBD-8DRP2-27GG4
Windows Server 2012 N	8N2M2-HWPGY-7PGT9-HGDD8-GVGGY
Windows Server 2012单一语言	2WN2H-YGCQR-KFX6K-CD6TF-84YXQ
Windows Server 2012具体国家	4K36P-JN4VD-GDC6V-KDT89-DYFKP
Windows Server 2012服务器标准	XC9B7-NBPP2-83J2H-RHMBY-92BT4
Windows Server 2012 MultiPoint Standard	HM7DN-YVMH3-46JC3-XYTG7-CYQJJ
Windows Server 2012 MultiPoint Premium	XNH6W-2V9GX-RGJ4K-Y8X6F-QGJ2G
Windows Server 2012数据中心	48HP8-DN98B-MYWDG-T2DCC-8W83P
Windows 7和Windows Server 2008 R2

操作系统版本	KMS客户端设置密钥
Windows 7专业版	FJ82H-XT6CR-J8D7P-XQJJ2-GPDD4
Windows 7专业版	MRPKT-YTG23-K7D7T-X2JMM-QY7MG
Windows 7 Professional E	W82YF-2Q76Y-63HXB-FGJG9-GF7QX
Windows 7企业版	33PXH-7Y6KF-2VJC9-XBBR8-HVTHH
Windows 7企业N	YDRBP-3D83W-TY26F-D46B2-XCKRJ
Windows 7企业E	C29WB-22CC8-VJ326-GHFJW-H9DH4
Windows Server 2008 R2 Web	6TPJF-RBVHG-WBW2R-86QPH-6RTM4
Windows Server 2008 R2 HPC版	TT8MH-CG224-D3D7Q-498W2-9QCTX
Windows Server 2008 R2 Standard	YC6KT-GKW9T-YTKYR-T4X34，R7VHC
Windows Server 2008 R2企业版	489J6-VHDMP-X63PK-3K798-CPX3Y
Windows Server 2008 R2数据中心	74YFP-3QFB3-KQT8W-PMXWJ-7M648
Windows Server 2008 R2（用于基于Itanium的系统）	GT63C-RJFQ3-4GMB6-BRFB9-CB83V
Windows Vista和Windows Server 2008

操作系统版本	KMS客户端设置密钥
Windows Vista Business	YFKBB-PQJJV-G996G-VWGXY-2V3X8
Windows Vista Business N	HMBQG-8H2RH-C77VX-27R82-VMQBT
Windows Vista企业版	VKK3X-68KWM-X2YGT-QR4M6-4BWMV
Windows Vista企业N	VTC42-BM838-43QHV-84HX6-XJXKV
Windows Web Server 2008	WYR28-R7TFJ-3X2YQ-YCY4H-M249D
Windows Server 2008 Standard	TM24T-X9RMF-VWXK6-X8JC9-BFGM2
没有Hyper-V的Windows Server 2008 Standard	W7VD6-7JFBR-RX26B-YKQ3Y-6FFFJ
Windows Server 2008企业版	YQGMW-MPWTJ-34KDK-48M3W-X4Q6V
没有Hyper-V的Windows Server 2008 Enterprise	39BXF-X8Q23-P2WWT-38T2F-G3FPG
Windows Server 2008 HPC	RCTX3-KWVHP-BR6TB-RB6DM-6X7HP
Windows Server 2008数据中心	7M67G-PC374-GR742-YH8V4-TCBY3
没有Hyper-V的Windows Server 2008数据中心	22XQ2-VRXRG-P8D42-K34TD-G3QQC
Windows Server 2008（用于基于Itanium的系统）	4DWFP-JF3DJ-B7DTH-78FJB-PDRHK
Windows Server 2016

操作系统版本	KMS客户端设置密钥
Windows Server 2016数据中心	CB7KF-BWN84-R7R2Y-793K2-8XDDG
Windows Server 2016标准	WC2BQ-8NRM3-FDDYY-2BFGV-KHKQY
Windows Server 2016 Essentials	JCKRF-N37P4-C2D82-9YXRT-4M63B
</pre>
<script src="https://s23.cnzz.com/z_stat.php?id=1275314968&web_id=1275314968" language="JavaScript"></script>
</body></html>
